{
  "name": "local-aprs",
  "version": "1.0.0",
  "description": "A local, RF-based APRS web site and display client.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "aprs",
    "websocket",
    "client"
  ],
  "author": "Greg Trasuk",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-hbs": "^0.8.4",
    "log4js": "^0.6.33",
    "serialport": "^2.0.6",
    "serve-static": "^1.10.2",
    "socket.io": "^1.4.5",
    "utils-for-aprs": "^1.0.0"
  }
}
